Alberts Fine Clothing: 24.86, 36.08
Jack's Magic Beans: 24.87551, 36.06735
Hallowed Grounds: 24.886450297, 36.06365704
Abila Hospital: 24.88, 36.0564
Cup o' Joe: 24.88, 36.0538
Ouzeri Elian: 24.876, 36.0537
GASTech: 24.8825, 36.04965
Carly's Coffee: 24.86037, 36.05667
Kronos Mart: 24.849932, 36.066253
KaterinaA's CafA: 24.902498,36.05576
Roberts and Sons: 24.85509, 36.06299
U-Pump 24.87148, 36.067548
Frank's Fuels: 24.84135, 36.07219
Coffee Shack: 24.86106, 36.072442
Coffee Chameleon: 24.8935897, 36.05653
General Grocer: 24.857999138,36.0590651
Gelato Galore: 24.864624946 ,36.0590651
Chostus Hotel: 24.894906527, 36.069663537
Carlye Chemical Inc.: 24.88461766,36.060765
Guy's Gyros: 24.89999315, 36.05947768875
Ahaggo Museum: 24.881241370833333, 36.0739461566667
Nationwide Refinery: 24.8875779446, 36.0581430653